<html>
	<head>
		<title>Main course</title>
		<meta contect="this website is about cooking"name="discription">
		<meta contect="main course"name="keyword">
		<style>
			body{
				background-color: black;
			}
			p{
				color: white;
			}
			.A{    
				color: #B2DFDB;
				margin: auto;
				width: 1000px;
				height: 160px; 
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				display: block;
			}

				 
			#B{
				border-style: solid;
				border-width: 2px;
				border-color: #027B7B;
				color: #191919;
				font-family: Alfa Slab One;
				text-shadow: 1.5px 1.5px 1px #3A5757;
				font-size: 31px;
				text-decoration: none;
				margin: auto;
			}
				 
			a:hover, a:active {
				color: #191919;
			}

				 
			/*NAV BAR*/
			a.nav:link{
				background-color: #007272;
				color: #191919;
				display: inline;
				padding: 50px;
				text-align:center;
				width: 1200px;
				font-family: Alfa Slab One;
				font-size: 31px;
				    text-decoration: none;
				    margin: auto
				}

			a.nav:visited{
				 text-decoration: none;
			}
				 
			a.nav:hover{
				color: #009688;
				background-color:#B2DFDB;
			}
				 
			li.nav{
				float: left;
				list-style-type: none;
			}
				 
			ul.nav{
				display: center;
				margin:auto;
				font-family: Alfa Slab One;
			}
				/*NAV BAR*/

			ul.nav li:first-child a {
				border-top-left-radius: 26px;
				border-bottom-left-radius: 26px;
			}
			ul.nav li:last-child a {
				border-top-right-radius: 26px;
				border-bottom-right-radius: 26px;
			}
		</style>
	<body>
		<center><p style="font-size: 5em;">MAIN COURSR</p></center>
		<div class="A">
	   		<ul class="nav">
		        <li class="nav"><a id="B" class="nav" href="index.html"><b>Home</b></a ></li>
		        <li class="nav"><a id="B" class="nav" href="appetizer.html"><b>Appetizer</b></a ></li>
		        <li class="nav"><a id="B" class="nav" href="main course.html"><b>Coursers</b></a ></li>
		        <li class="nav"><a id="B" class="nav" href="dessert.html"><b>Dessert</b></a ></li>
	    	</ul>
		</div>